{
  "name": "aigent-skills",
  "version": "0.4.0",
  "description": "Personal collection of Claude Code skills for architectural analysis, onboarding documentation, and iOS/macOS deployment",
  "author": {
    "name": "roaanv"
  }
}
